#!/bin/bash
##
# Copyright 2020 Anthony Marquez <@boogeymarquez>
#
# BSD licensed, see LICENSE.txt in this repository.

# Check if a command exists
has() {
  which "$@" > /dev/null 2>&1
}

# icalBuddy
if [[ -x /usr/local/bin/icalBuddy ]]; then
  alias today="icalBuddy -f -sc -eep \"notes\" -ec \"Contacts\" eventsToday "
fi

# URL decoding and encoding

if has python3 > /dev/null; then 
  alias urldecode='python3 -c "import sys, urllib.parse as ul; \
    print(ul.unquote_plus(sys.argv[1]))"'

  alias urlencode='python3 -c "import sys, urllib.parse as ul; \
    print (ul.quote_plus(sys.argv[1]))"'
fi

# This is not commented out for `work-airbnb` branch
#####################################
########## AIRBNB SPECIFIC ##########
#####################################

# alias just_my_branches='git config --add remote.origin.fetch "+refs/heads/amarquez--*:refs/remote/origin/amarquez--*"'

###########
### END ###
###########