#!/bin/bash
##
# Copyright 2020 Anthony Marquez <@boogeymarquez>
#
# BSD licensed, see LICENSE.txt in this repository

# Check if a command exists
has() {
  which "$@" > /dev/null 2>&1
}

# Clean up dead branches
# From https://gist.git.musta.ch/bruce-sherrod/ad232024768413dad95f2a009b39852c
function delete_dead_branches() {
    
    # Thanks Toland.Hon@airbnb.com for finding this:
    # https://github.com/not-an-aardvark/git-delete-squashed

    git checkout -q master

    git for-each-ref refs/heads/ "--format=%(refname:short)" | while read -r branch; do
        mergebase=$(git merge-base master "$branch")
        mergepoint=$(git rev-parse "$branch^{tree}")
        tempcommit=$(git commit-tree "$mergepoint" -p "$mergebase" -m _)
        cherry=$(git cherry master "$tempcommit")
        if [[ $cherry == "-"* ]] ; then
        if [ "$1" == "-f" ]; then
            git branch -D "$branch"
        else
            echo git branch -D "$branch"
        fi
        fi
    done

    git checkout -q -
}

# General Update
function update_brew() {
    if [[ "$(uname -s)" == "Darwin" ]]; then
        if has brew; then
            brew update
            brew upgrade
        fi
    fi
}

# Brew switch is deprecated, so here is an alternative specified here: https://github.com/Homebrew/discussions/discussions/339#discussioncomment-350814

function brew_switch() {
    if [[ "$(uname -s)" == "Darwin" ]]; then
        if has brew; then
            pkg=$1
            version=$2

            brew unlink "$pkg"
            (
                pushd "$(brew --prefix)/opt"
                rm -f "$pkg"
                ln -s "../Cellar/$pkg/$version" "$pkg"
            )
            brew link "$pkg"
        fi
    fi
}

# This is not commented out for `work-airbnb` branch
#####################################
########## AIRBNB SPECIFIC ##########
#####################################

# Updating AirBnB Tech Stack
# Need to be on VPN
# function update_airbnb() {
#     if has yk; then
#         # Prompt for passphrase so we can access git.musta.ch
#         yk
        
#         # Update homebrew
#         update_brew
        
#         # Update AirBnB specific tooling
#         if has airlab; then
#             # Update AWS session token for default role
#             if has remfa; then
#                 remfa --aws-role default
#             fi
            
#             # Update airlab tools (specifically kube-gen)
#             airlab update
            
#             # Kubernetes certificate access using IAM
#             if has k; then
#                 AWS_PROFILE_NOMFA=airbnb-users-kubernetes k certs-iam
#             fi            
#         fi
#     fi
# }

# function yaateeh(){
#     # Update your AirBnB stack
#     update_airbnb
    
#     # Separator
#     # https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
#     echo "\n"
#     echo "$(tput bold)$(tput setaf 5)$(tput setab 0)## WHAT'S ON YOUR AGENDA FOR TODAY? ##$(tput sgr 0)\n"
    
#     # Output today's agenda
#     today
# }

# function gwr () {
#     $(git rev-parse --show-toplevel)/gradlew $@
# }

###########
### END ###
###########